<!DOCTYPE html>
<html>
<head>
<title>ShoeNiverse (About Us)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery.min.js">
</script>

<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<script type="text/javascript">
</script>

<link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


<link rel="stylesheet" href="css/style.css">


</head>

<body>
<!-- CONTAINER -->
<div id="container">

	<!-- HEADER -->
	<div id="header">
		<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" class="center"></a>
        <div id="header_right">
        	<p>
	       <!-- <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a></p>
            <p>
            	Shopping Cart: <strong>0 items</strong> ( <a href="shoppingcart.html">Show Cart</a> )
			</p> -->
		</div>
        <div class="cleaner"></div>

	</div> <!-- END of header -->

	<!-- NAVBAR -->
	<nav id="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="about.html">About</a></li>
		</ul>

	</nav> <!-- END of navbar -->

	<div style="background-image: url(images/mars.jpg); width:100%; height:100%; display:inline-block; background-repeat: repeat-x; background-size:cover; opacity:0.6">
		<h1 style="text-align:center; padding: 90px; font-size: 60px; font-style: inherit;font-weight: inherit; color:white;">About Us</h1>
	</div>


	<div style="width:60%">
	<p style="margin-left:40px; font-size:30px; color: #00AFDB;  margin-bottom: 30px; text-transform: uppercase; margin-top:40px; ">About Us</p>

	<img src="images/company_logo2.png" ALIGN="left" alt="sneakerbox.co logo" style="width:400px;height:150px;" hspace="20">

	<p style="font-size:16px; margin-left: 40px;"> ShoeNiverse company, was founded in 2019 out of a desire to provide the sneakerhead
	community with a singular source that served up all the relevant news in the footwear world. It has since evolved
	into the web’s premiere destination for sneakerheads-gathering release dates, previews of upcoming projects, NBA
	sneaker wears, and more in one premium channel. What’s more, we have strong connections with all of your favorite
	brands, meaning that Sneaker Box is constantly on the ground at exclusive media launches and product debuts
	bringing you inside access.<br><br>

	ShoeNiverse also offers exclusive content through our Sneaker Box select channels, which showcases everything from
	community members’ sneaker collections to upcoming collaboration releases. And the content doesn’t end here on the
	homepage-we’re constantly delivering you extras via our various social media channels (Facebook, Instagram, Twitter).
	See below for a list of ShoeNiverse staff members who contribute to and create the content we deliver on a daily
	basis.</p>
	</div>

	<div style="width:70%">
	<h1 style="margin-left:40px; color: #00AFDB; font-size:30px;  margin-bottom: 30px; text-transform: uppercase; margin-top:40px; ">Sneaker-Box Staff</h1>


	</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
	<aside class="aside3">
	<h5 id="side" >Get the latest news and <br>releases to your inbox</h5>
	<form action="#" method="post" name="sign up for beta form">
		<div class="input">
			<input type="text" class="button" id="email" name="email" placeholder="Example@hotmail.com">
			<input type="submit" class="button" id="submit" value="SIGN UP">
		</div>
    </form>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">New Videos</h1><br>
		<iframe width="250px"  height="180px" src="https://www.youtube.com/embed/0cReItEaQ18"
		frameborder="0" float="left" allowfullscreen>
		</iframe><p>Is the adidas' Futurecraft 4D the future of sneakers?</p>
		<br>
		<iframe width="250px" height="180px" src="https://www.youtube.com/embed/zL0MR864mgo"
		frameborder="0" allowfullscreen>
		</iframe><p>How Kaws got to design an Air Jordan IV. </p>
	<br>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">Stay Connected</h1>
		<a href="https://www.facebook.com/sneakerboxmonthly/?hc_ref=PAGES_TIMELINE" target="_blank"><img src="images/fac.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
		<a href="https://twitter.com/sneakerboxco?lang=en" target="_blank"><img src="images/twit.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
		<a href="https://www.instagram.com/sneakerboxco/?hl=en" target="_blank"><img src="images/ins.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
	</aside>



	<footer class="footer-distributed">

			<div class="footer-left">

				<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" >

				<p class="footer-links">
					<a href="home.html">Home</a>&nbsp;
					|&nbsp;
					<a href="contact.html">Contact</a>&nbsp;
					|&nbsp;
					<a href="about.html">About</a>&nbsp;
					|&nbsp;
					<a href="faq.html">Faq</a>&nbsp;
					|&nbsp;
					<a href="shop.html">Shop</a>
				</p>

			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>12666 72 Ave, Surrey, BC V3W 2M8</span> Surrey, BC, Canada</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1-604-599-2000">+1 (604) 599-2000</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="contact.html">ShoeNiverse@ShoeNiverse.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					To tie the various facets of HYPEBEAST together is our online
					store. Since ShoeNiverse's inception, an appreciation for fashion
					and product has been fundamental to our vision. An online store
					has given visitors the opportunity to conveniently shop and purchase
					some of our favourite sneaker brands.
				</p>



			</div>

	</footer>

	<p class="footer-company-name">ShoeNiverse Co &copy; 2018</p>

</div> <!-- END of container -->
</body>
</html>
