<!DOCTYPE html>
<html>
<head>
<title>Sneaker-Box (FAQs)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery.min.js">
</script>

<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<script type="text/javascript">
</script>

<link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


<link rel="stylesheet" href="css/style.css">


</head>

<body>
<!-- CONTAINER -->
<div id="container">

	<!-- HEADER -->
	<div id="header">
		<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" class="center"></a>
        <div id="header_right">
        	<p>
	       <!-- <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a></p>
            <p>
            	Shopping Cart: <strong>0 items</strong> ( <a href="shoppingcart.html">Show Cart</a> )
			</p> -->
		</div>
        <div class="cleaner"></div>

	</div> <!-- END of header -->

	<!-- NAVBAR -->
	<nav id="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="about.html">About</a></li>
		</ul>

	</nav> <!-- END of navbar -->

	<div style="background-image: url(images/hanging_back.jpg); width:100%; height:100%; display:inline-block; background-repeat: repeat-x; opacity:0.6">
		<h1 style="text-align:center; padding: 90px; font-size: 60px; font-style: inherit;font-weight: inherit; color:white;">FAQ'S</h1>
	</div>

	<section>
	<p style="margin-left:40px; font:30px Roboto Slab,serif;  margin-bottom: 30px; text-transform: uppercase; margin-top:40px; ">Frequently Asked Questions</p>

		<h1 style="font-size:20px; margin-left: 40px;"><u>General  Inquiries</u></h1>
		<button class="accordion">How is ShoeNiverse different from other footwear news sites?</button>
		<div class="panel">
		  <p>Since 2019, ShoeNiverse has been a major hub  within the HYPEBEAST community,
         providing a place where all sneakerheads can go to and stay updated on
         market trends and new relaeses. We provide more than just news, we bring you information
         and pictures about your favourite shoes, videos on the shoes, and links leading you to the sellers site <br><br>
       </p>
		</div>

		<button class="accordion">Are the news articles about the sneaker community new?</button>
		<div class="panel">
		  <p>Yes, every news article and new posts you see are recent news or information that has been buzzing
		  in the sneaker community.<br><br>

		  We have a very well trained and educated staff that keep a passion in the there sneaker and
		  hypebeast knowledge. Our staff is always ontop of there work and are always aware of the new release
		  dates that may have been posted for upcoming sneaker releases or other streetwear brands that have may
		  collabrated with high end sneakerr companies.</p>
		</div>

		<button class="accordion">Where are you based?</button>
		<div class="panel">
		  <p>The ShoeNiverse head office is in Surrey, BC, Canada. We handle everything in the web shop from Vancouver.</p>
		</div>

		<h1 style="font-size:20px; margin-left: 40px;"><u></u>Contact Information</h1>
		<button class="accordion">I'm a current consignor or interested in selling shoes. Where can I get more information?</button>
		<div class="panel">
		  <p>If you’re interested in selling, or learning more about the consignment process, feel free to
		  conatct us for details. For consignors, please contact the consignment team at ShoeNiverse@ShoeNiverse.com.
		  For faster service, please contact the consignment team directly.</p>
		</div>

		<button class="accordion">I couldn't find an answer to my question. How should I contact SneakerBox?</button>
		<div class="panel">
		  <div class="form2">
			<form action="/action_page.php" method="get">
			  Name<span style="color:#CCD1D1;">(required)</span><br>
			  <input type="text" name="name" value="" required>
			  <br><br><br>
			  Email <span style="color:#CCD1D1;">(required)</span><br>
			  <input type="text" name="email" value="" required>
			  <br><br><br>
			  Subject<br>
			  <input type="text" name="subject" value="">
			  <br><br><br>
			  Comment <span style="color:#CCD1D1;">(required)</span><br>
			  <textarea style="background: #F8F9F9; border:none; padding:13px;" type="text" name="comment" value="" required rows="10" cols="100" ></textarea>
			  <br><br>
			  <input style="width:100px; height:40px;" type="submit" value="Submit &#8811;">
			</form>
		  </div>
		</div>

		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].onclick = function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight){
			  panel.style.maxHeight = null;
			} else {
			  panel.style.maxHeight = panel.scrollHeight + "px";
			}
		  }
		}
		</script>
	</section>
<!--
<br><br><br><br><br><br><br><br>
	<aside class="aside2">
	<h5 id="side" >Get the latest news and <br>releases to your inbox</h5>
	<form action="#" method="post" name="sign up for beta form">
		<div class="input">
			<input type="text" class="button" id="email" name="email" placeholder="Example@hotmail.com">
			<input type="submit" class="button" id="submit" value="SIGN UP">
		</div>
    </form>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">New Videos</h1><br>
		<iframe width="250px"  height="180px" src="https://www.youtube.com/embed/0cReItEaQ18"
		frameborder="0" float="left" allowfullscreen>
		</iframe><p>Is the adidas' Futurecraft 4D the future of sneakers?</p>
		<br>
		<iframe width="250px" height="180px" src="https://www.youtube.com/embed/zL0MR864mgo"
		frameborder="0" allowfullscreen>
		</iframe><p>How Kaws got to design an Air Jordan IV. </p>
	<br>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
</a>
-->

<br>
	<div style="clear:both;"></div>
	<footer class="footer-distributed">

			<div class="footer-left">

				<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" >

				<p class="footer-links">
					<a href="home.html">Home</a>&nbsp;
					|&nbsp;
					<a href="contact.html">Contact</a>&nbsp;
					|&nbsp;
					<a href="about.html">About</a>&nbsp;
					|&nbsp;
					<a href="faq.html">Faq</a>&nbsp;
					|&nbsp;
					<a href="gallery.html">Gallery</a>
				</p>

			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>12666 72 Ave, Surrey, BC V3W 2M8</span> Surrey, BC, Canada</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1-604-599-2000">+1 (604) 599-2000</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="contact.html">ShoeNiverse@ShoeNiverse.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					To tie the various facets of HYPEBEAST together is our online
					store. Since ShoeNiverse's inception, an appreciation for fashion
					and product has been fundamental to our vision. An online store
					has given visitors the opportunity to conveniently shop and purchase
					some of our favourite sneaker brands.
				</p>



			</div>

	</footer>

	<p class="footer-company-name">ShoeNiverse Co &copy; 2018</p>

</div> <!-- END of container -->
</body>
</html>
