<!DOCTYPE html>
<html>
<head>
<title>ShoeNiverse (Shop)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery.min.js">
</script>

<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<script type="text/javascript">
</script>

<link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">
<script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script>
	 $(document).ready(function() {
   $(".accordion2 .accord-header").click(function() {
     // For active header definition
     $('.accord-header').removeClass('on');
     $(this).addClass('on');

     // Accordion actions
     if($(this).next("div").is(":visible")){
       $(this).next("div").slideUp(400);
       $(this).removeClass('on');
     } else {
       $(".accordion2 .accord-content").slideUp(400);
       $(this).next("div").slideToggle(400);
     }
  });
});
</script>
</head>


<body>
<!-- CONTAINER -->
<div id="container">


<!-- HEADER -->
	<div id="header">
		<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" class="center"></a>
        <div id="header_right">
        	<!-- <p>
	        <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a></p>
            <p>
            	Shopping Cart: <strong>0 items</strong> ( <a href="shoppingcart.html">Show Cart</a> )
			</p> -->
		</div>
        <div class="cleaner"></div>

	</div> <!-- END of header -->

	<!-- NAVBAR -->
	<nav id="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="about.html">About</a></li>
		</ul>

	</nav> <!-- END of navbar -->



	<div style="width:20%; height:400px; margin-top:100px; margin-left:30px;"><br>

  	<p style=" text-align:center;"></P>

		<div class="accordion2">
<!--
		<div class="accord-header"> <span style="margin-left:160px; color:grey;"> </span></div>
		  <div class="accord-content">
			<div>
				 <input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">ADIDAS</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">AIR JORDAN</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">ASICS</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">NIKE</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">VANS</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">NEW BALANCE</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">SAUCONY</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">PUMA</label>
				</input>
			</div>
		  </div> -->
		<!--  <div class="accord-header"> <span style="margin-left:150px; color:grey;"> </span></div>
		  <div class="accord-content">
			<div>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">Male</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">Female</label>
				</input><br>
			</div>
		  </div>
		  <div class="accord-header"> <span style="margin-left:168px; color:grey;"> </span></div>
		  <div class="accord-content">
		    <div>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">$0-$200</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">$200-$400</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">$400-$600</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">$600-$800</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">$800-$1000</label>
				</input><br>
				<input id="wb" type="checkbox" />
				<label for="wb" id="somelabel">Over +$1000</label>
				</input><br>
			</div>
		   </div> -->
		</div>
	</div>





	<div style="margin-left:400px; margin-right:20px; margin-top:-500px;">
	<h3>Gallery</h3>
	<!-- Main -->
		<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="shoe.php">
										<img src="images/shoes/1/main.jpg" alt="" /><br>
										<p style="display:inline-block; font-size:25px;">Adidas<br>Yeezy 500 'Stone'</p><br><br>

									</a>
									<a href="shoe.php">
										<img src="images/shoes/2/main.jpg" alt="" /><br>
										<p style="display:inline-block; font-size:25px;">Air Jordan<br>AIR JORDAN 4 'What The'</p><br><br>

									</a>
									</div>
									<div>
									<a href="shoe.php">
										<img src="images/shoes/3/main.jpg" alt="" /><br>
										<p style="display:inline-block; font-size:25px;">NIKE<br>Kahleah Corona x Nike React Element 55 DB</p><br><br>

									</a>
									<a href="shoe.php">
										<img src="images/shoes/4/main.jpg" alt="" /><br>
										<p style="display:inline-block; font-size:25px;">NIKE<br>PEACEMINUSONE x Nike Air Force 1 'Para-Noise'</p><br><br>

									</a>
									</div>
									<div>
									<a href="shoe.php">
										<img src="images/shoes/5/main.jpg" alt="" /><br>
										<p style="display:inline-block; font-size:25px;">Reebok<br>Zig Kinetica</p><br><br>

									</a>
								</div>

						</section>
		</section>
	</div>



  <div style="clear:both;"></div>
	<footer class="footer-distributed">

			<div class="footer-left">

				<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" >

				<p class="footer-links">
					<a href="home.html">Home</a>&nbsp;
					|&nbsp;
					<a href="contact.html">Contact</a>&nbsp;
					|&nbsp;
					<a href="about.html">About</a>&nbsp;
					|&nbsp;
					<a href="faq.html">Faq</a>&nbsp;
					|&nbsp;
					<a href="gallery.html">Gallery</a>
				</p>

			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>12666 72 Ave, Surrey, BC V3W 2M8</span> Surrey, BC, Canada</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1-604-599-2000">+1 (604) 599-2000</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="contact.html">ShoeNiverse@ShoeNiverse.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					To tie the various facets of HYPEBEAST together is our online
					store. Since ShoeNiverse's inception, an appreciation for fashion
					and product has been fundamental to our vision. An online store
					has given visitors the opportunity to conveniently shop and purchase
					some of our favourite sneaker brands.
				</p>



			</div>

	</footer>

	<p class="footer-company-name">ShoeNiverse Co &copy; 2018</p>

</div> <!-- END of container -->
</body>
</html>
