<!DOCTYPE html>
<html>
<head>
<title>ShoeNiverse (Home)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!-- blah -->


<script type="text/javascript" src="js/jquery.min.js">
</script>

<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<script type="text/javascript">
</script>
<link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 01, 2019 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</head>

<body>
<!-- CONTAINER -->
<div id="container">

	<!-- HEADER -->
	<div id="header">

		<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" class="center"></a>
        <div id="header_right">
        <!--	<p>
	        <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a></p>
            <p>
            	Shopping Cart: <strong>0 items</strong> ( <a href="shoppingcart.html">Show Cart</a> )
			</p> -->
		</div>

        <div class="cleaner"></div>

	</div> <!-- END of header -->

	<!-- NAVBAR -->
	<nav id="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="about.html">About</a></li>
		</ul>

	</nav> <!-- END of navbar -->


	<!-- SLIDESHOW -->
	<section id="slideshow">
		<div class="bgimg" >
		  <div class="middle">
			<h1 style="color:Bisque;">COMING SOON</h1>
			<hr>
			<p  id="demo" style="color:Bisque;" style="font-size:60px"></p>
		  </div>
		  <div class="bottomleft">
			<p style="color:Bisque;">Nike Kobe 4 Proto Wizenard PE</p>
		  </div>
	</div>
	</section> <!-- END of slideshow -->


    <!-- Deals -->
	<div id="deals">
		<h2 id="hotdeal">Top Sneaker picks of the week</h2>
		  <div class="hotdeal1">
			<a href="https://hypebeast.com/2019/11/air-jordan-iv-dress-code-pe" target="_blank">
			<img src="images/img7.jpg" style="width:400px;height:300px;"></a>
			<br><br>
			<p>Air Jordan IV Gets a Formal Update With "Dress Code" PE</p>
		  </div>
		  <div class="hotdeal2">
			<a href="https://hypebeast.com/2019/11/g-dragon-peaceminusone-nike-air-force-1-para-noise-look-under" target="_blank">
			<img src="images/img6.jpg" style="width:400px;height:300px;"></a>
			<br><br>
			<p>The G-Dragon PEACEMINUSONE x Nike Air Force 1 "Para-Noise"</p>
		  </div>
		  <div class="hotdeal3">
			<a href="https://www.highsnobiety.com/p/virgil-abloh-louis-vuitton-rivoli-release-date-price/" target="_blank">
			<img src="images/img8.jpg" style="width:400px;height:300px;"></a>
			<br><br>
			<p>Louis Vuitton Is Offering Rivoli Sneakers That Look Very Familiar </p>
		  </div>
	</div><!-- END of deals -->

	<!-- Articles -->
	<section>
		<h3>Articles</h3>
			<div id="article">
				<article id="article04">
				<a href="https://www.complex.com/sneakers/2019/11/most-hyped-sneakers-of-the-2010s/" >
				<img src="images/article04.jpg" ALIGN="left" alt="Hypebeast" style="width:400px;height:320px;" hspace="20"></a>

				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					The Most Hyped Sneakers of the Decade
				</h1>
				<p>Well within the conversation for the some of the best collaborations
          of the year, sacai‘s LDWaffle and Blazer Mid have pushed Chitose Abe right
          onto a pedestal the size of fellow notables Jun Takahashi, Hiroshi Fujiwara, and the like…</p>
				</article>
				<br><br><br>

				<article id="article02">
				<a href="https://www.complex.com/sneakers/2019/11/dreezy-puma-rs-x-cubed" >
				<img src="images/article02.jpg" ALIGN="left" alt="Booming" style="width:400px;height:320px;" hspace="20"></a>

				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					Dreezy is Back Hungry as Ever and Ready to Take Centerstage
				</h1>
				<p>Styled in the all-new PUMA RS-X Cubed, the starlet tells us about her
           reinvention and shares secrets on staying steezy…</p>
				</article>
				<br><br>

				<article id="article03">
				<a href="https://www.highsnobiety.com/p/pj-tucker-resign-nike/" >
				<img src="images/article03.jpg" ALIGN="left" alt="Nike PES" style="width:400px;height:320px;" hspace="20"></a>

				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					NBA Sneaker Don P.J. Tucker Reportedly Close to Re-Signing With Nike!
				</h1>
				<p>P.J. Tucker is widely recognized as the NBA’s undisputed king of sneakers.
          He’s collaborated with the likes of Giuseppe Zanotti and has admitted
          to spending over $30,000 on sneakers alone.</p>
				</article>
				<br><br>

				<article id="article01">
				<a href="https://sneakernews.com/2019/11/24/sacai-nike-peg-vaporfly-sp-2020-release-info/" >
				<img src="images/article01.jpg" ALIGN="left" alt="ASAP" style="width:400px;height:320px;" hspace="20"></a>

				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
						Details On Upcoming sacai x Nike Collaboration For 2020 Revealed.
				</h1>
				<p>Well within the conversation for the some of the best collaborations
          of the year, sacai‘s LDWaffle and Blazer Mid have pushed Chitose Abe right
          onto a pedestal the size of fellow notables Jun Takahashi, Hiroshi Fujiwara, and the like…</p>
				<br><br>
				</article>
			</div>
	</section><!-- END of articles -->

	<aside>
    <br>
    <br>
    <br>
    <br>
	<h5 id="side" >Get the latest news and <br>releases to your inbox</h5>
	<form action="#" method="post" name="sign up for beta form">
		<div class="input">
			<input type="text" class="button" id="email" name="email" placeholder="Example@hotmail.com">
			<input type="submit" class="button" id="submit" value="SIGN UP">
		</div>
    </form>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">New Videos</h1><br>
		<iframe width="250px"  height="180px" src="https://www.youtube.com/embed/0cReItEaQ18"
		frameborder="0" float="left" allowfullscreen>
		</iframe><p>Is the adidas' Futurecraft 4D the future of sneakers?</p>
		<br>
		<iframe width="250px" height="180px" src="https://www.youtube.com/embed/zL0MR864mgo"
		frameborder="0" allowfullscreen>
		</iframe><p>How Kaws got to design an Air Jordan IV. </p>
	<br>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">Stay Connected</h1>
		<a href="https://www.facebook.com/sneakerboxmonthly/?hc_ref=PAGES_TIMELINE" target="_blank"><img src="images/fac.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
		<a href="https://twitter.com/sneakerboxco?lang=en" target="_blank"><img src="images/twit.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
		<a href="https://www.instagram.com/sneakerboxco/?hl=en" target="_blank"><img src="images/ins.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
	</aside>
	<br><br><br><br>
	<a href="home1.html">
	<button class="button big-btn" type="button" onclick="faq.html"><h4 style="color:black">Older Posts &rarr;</h4>
	</button>
	</a>


  <div style="clear:both;"></div>
  <footer class="footer-distributed">

      <div class="footer-left">

        <a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" >

        <p class="footer-links">
          <a href="home.html">Home</a>&nbsp;
          |&nbsp;
          <a href="contact.html">Contact</a>&nbsp;
          |&nbsp;
          <a href="about.html">About</a>&nbsp;
          |&nbsp;
          <a href="faq.html">Faq</a>&nbsp;
          |&nbsp;
          <a href="gallery.html">Gallery</a>
        </p>

      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>12666 72 Ave, Surrey, BC V3W 2M8</span> Surrey, BC, Canada</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><a href="tel:1-604-599-2000">+1 (604) 599-2000</a></p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="contact.html">ShoeNiverse@ShoeNiverse.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          To tie the various facets of HYPEBEAST together is our online
          store. Since ShoeNiverse's inception, an appreciation for fashion
          and product has been fundamental to our vision. An online store
          has given visitors the opportunity to conveniently shop and purchase
          some of our favourite sneaker brands.
        </p>



      </div>

  </footer>

  <p class="footer-company-name">ShoeNiverse Co &copy; 2018</p>

</div> <!-- END of container -->
</body>
</html>
