<!DOCTYPE html>
<html>
<head>
<title>Sneaker-Box (Home)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery.min.js">
</script>

<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<script type="text/javascript">
</script>

<link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' 
	rel='stylesheet' type='text/css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

<link rel="stylesheet" href="css/style.css">
	  
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 01, 2018 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
	  
</head>

<body>
<!-- CONTAINER -->
<div id="container">
	
	<!-- HEADER -->
	<div id="header">
		
		<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" class="center"></a>
        <div id="header_right">
        	<p>
	        <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a></p>
            <p>
            	Shopping Cart: <strong>0 items</strong> ( <a href="shoppingcart.html">Show Cart</a> )
			</p>
		</div>

        <div class="cleaner"></div>

	</div> <!-- END of header -->
	
	<!-- NAVBAR -->
	<nav id="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.php">Forum</a></li>
		</ul>
		
	</nav> <!-- END of navbar -->
	

	<!-- SLIDESHOW -->
	<section id="slideshow">
		<div class="bgimg" >
		  <div class="middle">
			<h1>COMING SOON</h1>
			<hr>
			<p id="demo" style="font-size:60px"></p>
		  </div>
		  <div class="bottomleft">
			<p>ADIDAS FUTURECRAFT 4D</p>
		  </div>
		</div>
	</section> <!-- END of slideshow -->
	


	<!-- Articles -->
	<section>
		<h3>Articles</h3>
			<div id="article"> 
				<article id="article05">
				<a href="https://hypebeast.com/2017/7/rumored-nas-supreme-tee-closer-look" >
				<img src="images/article05.jpg" ALIGN="left" alt="nas x supreme" style="width:400px;height:320px;" hspace="20"></a>
				
				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					Our Best Look Yet at the Rumored Nas x Supreme Collaboration.
				</h1>
				<p>At the end of June, we provided a first look at the rumored Nas x Supreme collaboration that is allegedly
				dropping for the 2017 fall/winter collection. Now, thanks to Instagram user Paypa_Boy of DREAMTEAMSF, we get our
				best look yet of the tee in black…</p>
				</article>
				<br><br><hr style="width:95%;">
				
				<article id="article06">
				<a href="https://sneakernews.com/2017/07/28/adidas-nemeziz-ocean-storm/" >
				<img src="images/article06.jpg" ALIGN="left" alt="adidas soccer" style="width:400px;height:320px;" hspace="20"></a>
				
				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					ADIDAS SOCCER LAUNCHES “OCEAN STORM” NEMEZIZ COLLECTION WITH MESSI AND OTHER STARS.
				</h1>
				<p>After a successful global launch just a few short weeks ago, adidas is ready to launch the Nemeziz set of on 
				and off-pitch footwear in a vibrant new color composition called “Ocean Storm”. The bold striped pattern on the 
				upper features a pairing…</p>
				</article>
				<br><br><hr style="width:95%;">
				
				<article id="article07">
				<a href="https://sneakernews.com/2017/07/28/nike-air-max-97-premium-suede-wolf-grey-pink/" >
				<img src="images/article07.jpg" ALIGN="left" alt="Nike 97" style="width:400px;height:320px;" hspace="20"></a>
				
				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					THE NIKE AIR MAX 97 PREMIUM BRINGS TWO DISTINCT SUEDE FINISHES.
				</h1>
				<p>Among the massive collection of thirteen new Nike Air Max 97 releases for August are two stand-out Premium 
				editions, which we get a much closer look at here today. Each featuring soft suede paneling to go along with the
				usual blend of mesh and reflective material across the signature wavy uppe...</p>
				</article>
				<br><br><hr style="width:95%;">
				
				<article id="article08">
				<a href="https://sneakernews.com/2017/07/27/air-jordan-5-white-cement-available-early-stadium-goods/" >
				<img src="images/article08.jpg" ALIGN="left" alt="Air Jordan 5" style="width:400px;height:320px;" hspace="20"></a>
				
				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					THE AIR JORDAN 5 “WHITE/CEMENT” IS AVAILABLE EARLY FOR RETAIL PRICE AT STADIUM GOODS.
				</h1>
				<p>Air Jordan retros have borrowed iconic colorways from other models in the line in the past, but few have ever 
				looked as good as this. The Air Jordan 5 looks to one of the most popular colorways of the shoe that came right 
				before it in Air Jordan history...</p>
				<br><br><hr style="width:95%;">
				</article>
			</div>
	</section><!-- END of articles -->
	
	<aside>
	<h5 id="side" >Get the latest news and <br>releases to your inbox</h5>
	<form action="#" method="post" name="sign up for beta form">
		<div class="input">
			<input type="text" class="button" id="email" name="email" placeholder="Example@hotmail.com">
			<input type="submit" class="button" id="submit" value="SIGN UP">
		</div>
    </form>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">New Videos</h1><br>	
		<iframe width="250px"  height="180px" src="https://www.youtube.com/embed/0cReItEaQ18" 
		frameborder="0" float="left" allowfullscreen>
		</iframe><p>Is the adidas' Futurecraft 4D the future of sneakers?</p>
		<br>
		<iframe width="250px" height="180px" src="https://www.youtube.com/embed/zL0MR864mgo" 
		frameborder="0" allowfullscreen>
		</iframe><p>How Kaws got to design an Air Jordan IV. </p>
	<br>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">Stay Connected</h1>
		<a href="https://www.facebook.com/sneakerboxmonthly/?hc_ref=PAGES_TIMELINE" target="_blank"><img src="images/fac.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
		<a href="https://twitter.com/sneakerboxco?lang=en" target="_blank"><img src="images/twit.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
		<a href="https://www.instagram.com/sneakerboxco/?hl=en" target="_blank"><img src="images/ins.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
	</aside>
	<br><br><br><br>
	<a href="home2.html">
	<button class="button big-btn" type="button" onclick="faq.html"><h4 style="color:black">Older Posts &rarr;</h4>
	</button>
	</a>
	
	
	<div style="clear:both;"></div>
	<footer class="footer-distributed">

			<div class="footer-left">

				<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo">

				<p class="footer-links">
					<a href="home.html">Home</a>&nbsp;
					|&nbsp;
					<a href="contact.html">Contact</a>&nbsp;
					|&nbsp;
					<a href="about.html">About</a>&nbsp;
					|&nbsp;
					<a href="faq.html">Faq</a>&nbsp;
					|&nbsp;
					<a href="shop.html">Shop</a>
				</p>
				
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>12666 72 Ave, Surrey, BC V3W 2M8</span> Surrey, BC, Canada</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1-604-599-2000">+1 (604) 599-2000</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="contact.html">support@SneakerBox.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					To tie the various facets of HYPEBEAST together is our online 
					store. Since SNEAKERBOX's inception, an appreciation for fashion
					and product has been fundamental to our vision. An online store 
					has given visitors the opportunity to conveniently shop and purchase
					some of our favourite sneaker brands.
				</p>

				<div class="footer-icons">
					
					<a href="https://www.facebook.com/sneakerboxmonthly/?hc_ref=PAGES_TIMELINE" target="_blank"><img src="images/fac.ico" width="20px" height="20px" hspace="10" vspace="10"></a>
					
					<a href="https://twitter.com/sneakerboxco?lang=en" target="_blank"><img src="images/twit.ico" width="20px" height="20px" hspace="10" vspace="10"></a>
					
					<a href="https://www.instagram.com/sneakerboxco/?hl=en" target="_blank"><img src="images/ins.ico" width="20px" height="20px" hspace="10" vspace="10"></a>
					
				</div>

			</div>

	</footer>
	
	<p class="footer-company-name">SneakerBox Co &copy; 2018</p>

</div> <!-- END of container -->
</body>
</html>