<!DOCTYPE html>
<html>
<head>
<title>Sneaker-Box (Home)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery.min.js">
</script>

<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<script type="text/javascript">
</script>

<link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' 
	rel='stylesheet' type='text/css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

<link rel="stylesheet" href="css/style.css">
	  
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 01, 2018 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
	  
</head>

<body>
<!-- CONTAINER -->
<div id="container">
	
	<!-- HEADER -->
	<div id="header">
		
		<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo" class="center"></a>
        <div id="header_right">
        	<p>
	        <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a></p>
            <p>
            	Shopping Cart: <strong>0 items</strong> ( <a href="shoppingcart.html">Show Cart</a> )
			</p>
		</div>

        <div class="cleaner"></div>

	</div> <!-- END of header -->
	
	<!-- NAVBAR -->
	<nav id="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.php">Forum</a></li>
		</ul>
		
	</nav> <!-- END of navbar -->
	

	<!-- SLIDESHOW -->
	<section id="slideshow">
		<div class="bgimg" >
		  <div class="middle">
			<h1>COMING SOON</h1>
			<hr>
			<p id="demo" style="font-size:60px"></p>
		  </div>
		  <div class="bottomleft">
			<p>ADIDAS FUTURECRAFT 4D</p>
		  </div>
		</div>
	</section> <!-- END of slideshow -->
	


	<!-- Articles -->
	<section>
		<h3>Articles</h3>
			<div id="article"> 
				<article id="article09">
				<a href="http://uk.complex.com/sneakers/2017/07/tyler-the-creator-converse" >
				<img src="images/article09.jpg" ALIGN="left" alt="converse" style="width:400px;height:320px;" hspace="20"></a>
				
				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					CONVERSE OFFICIALLY UNVEILS TYLER, THE CREATOR’S GOLF LE FLEUR X ONE STAR COLLECTION.
				</h1>
				<p>Like many of today’s classic shoes of the past, the Converse One Star has navigated a self-blazed path 
				through cultural booms across the nation...</p>
				</article>
				<br><br><hr style="width:95%;">
				
				<article id="article10">
				<a href="http://www.nicekicks.com/nike-air-force-1-low-all-over-print-release-date/" >
				<img src="images/article10.jpg" ALIGN="left" alt="air force 1" style="width:400px;height:320px;" hspace="20"></a>
				
				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					NIKE AIR FORCE 1 LOW “ALL OVER PRINT”.
				</h1>
				<p>Remember that era of streetwear that had all-over print logos on everything? That gaudy fad isn’t exactly 
				coming back, but Nike is taking things back to those days with a trio of Air Force 1 Low releases that aren’t 
				shy about representing the brand. Each colorway features the Nike...</p>
				</article>
				<br><br><br><br><br><hr style="width:95%;">
				
				<article id="article11">
				<a href="https://hypebeast.com/2017/7/tom-sachs-nikecraft-mars-yard-2-0-restock-end-clothing-july-2017-release" >
				<img src="images/article11.jpg" ALIGN="left" alt="tom sachs x nike" style="width:400px;height:320px;" hspace="20"></a>
				
				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					WHERE TO BUY THE TOM SACHS X NIKECRAFT MARS YARD 2.0.
				</h1>
				<p>Tomorrow marks the global online release of the Tom Sachs x Nike Mars Yard 2.0 sneaker. The shoes first 
				launched in June during a Space Camp experience in New York City’s Governers Island; only those that complete 
				the “camp” experience unlock the opportunity to purchase the...</p>
				</article>
				<br><br><br><br><hr style="width:95%;">
				
				<article id="article12">
				<a href="https://sneakernews.com/2017/07/25/sneaker-con-la-2017-foot-recap/" >
				<img src="images/article12.jpg" ALIGN="left" alt="sneakercon LA" style="width:400px;height:320px;" hspace="20"></a>
				
				<h1 style="text-transform: uppercase; letter-spacing: 0.1em; margin-top:0px">
					SNEAKER CON LA 2017 ON FOOT RECAP.
				</h1>
				<p>Sneaker Con was in sunny Southern California this past weekend, and as you could probably guess, the heat in 
				the Los Angeles area wasn’t only the weather. Everybody was breaking...</p>
				<br><br><br><br><br><br><br><br><hr style="width:95%;">
				</article>
			</div>
	</section><!-- END of articles -->
	
	<aside>
	<h5 id="side" >Get the latest news and <br>releases to your inbox</h5>
	<form action="#" method="post" name="sign up for beta form">
		<div class="input">
			<input type="text" class="button" id="email" name="email" placeholder="Example@hotmail.com">
			<input type="submit" class="button" id="submit" value="SIGN UP">
		</div>
    </form>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">New Videos</h1><br>	
		<iframe width="250px"  height="180px" src="https://www.youtube.com/embed/0cReItEaQ18" 
		frameborder="0" float="left" allowfullscreen>
		</iframe><p>Is the adidas' Futurecraft 4D the future of sneakers?</p>
		<br>
		<iframe width="250px" height="180px" src="https://www.youtube.com/embed/zL0MR864mgo" 
		frameborder="0" allowfullscreen>
		</iframe><p>How Kaws got to design an Air Jordan IV. </p>
	<br>
	<hr style="width:90%; border: 0.4px solid #CCCCCC">
	<br>
	<h1 id="side">Stay Connected</h1>
		<a href="https://www.facebook.com/sneakerboxmonthly/?hc_ref=PAGES_TIMELINE" target="_blank"><img src="images/fac.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
		<a href="https://twitter.com/sneakerboxco?lang=en" target="_blank"><img src="images/twit.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
		<a href="https://www.instagram.com/sneakerboxco/?hl=en" target="_blank"><img src="images/ins.ico" width="30px" height="30px" hspace="10" vspace="10"></a>
	</aside>
	<br><br><br><br>
	<a href="faq.html">
	<button class="button big-btn" type="button" onclick="faq.html"><h4 style="color:black">Older Posts &rarr;</h4>
	</button>
	</a>
	
	
	<div style="clear:both;"></div>
	<footer class="footer-distributed">

			<div class="footer-left">

				<a href="Home.html"><img src="images/company_logo.png" alt="sneakerbox.co logo">

				<p class="footer-links">
					<a href="home.html">Home</a>&nbsp;
					|&nbsp;
					<a href="contact.html">Contact</a>&nbsp;
					|&nbsp;
					<a href="about.html">About</a>&nbsp;
					|&nbsp;
					<a href="faq.html">Faq</a>&nbsp;
					|&nbsp;
					<a href="shop.html">Shop</a>
				</p>
				
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>12666 72 Ave, Surrey, BC V3W 2M8</span> Surrey, BC, Canada</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1-604-599-2000">+1 (604) 599-2000</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="contact.html">support@SneakerBox.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					To tie the various facets of HYPEBEAST together is our online 
					store. Since SNEAKERBOX's inception, an appreciation for fashion
					and product has been fundamental to our vision. An online store 
					has given visitors the opportunity to conveniently shop and purchase
					some of our favourite sneaker brands.
				</p>

				<div class="footer-icons">
					
					<a href="https://www.facebook.com/sneakerboxmonthly/?hc_ref=PAGES_TIMELINE" target="_blank"><img src="images/fac.ico" width="20px" height="20px" hspace="10" vspace="10"></a>
					
					<a href="https://twitter.com/sneakerboxco?lang=en" target="_blank"><img src="images/twit.ico" width="20px" height="20px" hspace="10" vspace="10"></a>
					
					<a href="https://www.instagram.com/sneakerboxco/?hl=en" target="_blank"><img src="images/ins.ico" width="20px" height="20px" hspace="10" vspace="10"></a>
					
				</div>

			</div>

	</footer>
	
	<p class="footer-company-name">SneakerBox Co &copy; 2018</p>

</div> <!-- END of container -->
</body>
</html>