body, html{
	background-color: white;
    	margin: 0;
	width:100%;
}

img.center{

    	display: block;
  	margin-left: auto;
  	margin-right: auto;
	padding-top: 50px;
	padding-bottom: 50px;

}

#navbar
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display:flex;
    justify-content: center;

}

li {
     float: left;
     text-align: cenetr;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:  Arial, Helvetica, sans-serif;
}

li a:hover {
    background-color: #111;
}
.active {
    background-color: white;
}

a:hover {
	color: #00AFDB;;
}


#header {
	width: auto;
	height: 250px;
	background: url(images/elephant_print.jpg);

}

#header_right {
	float:right;
	position:relative;
	margin-top:-200px;
	margin-right:20px;

}

#header_right a{
	color:white;
}

#header_right p{
	color:white;
	text-align:center;

}



.bgimg {
    background-image: url(images/FRONT.jpg);
    height: 800px;
    background-position: center;
    background-size: cover;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #CCCCCC;
    font-weight: bold;
    font-size: 30px;

}


.bottomleft {
    position: absolute;
    bottom: -300px;
    left: 30px;
		color: #CCCCCC;
}

.middle {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
		color: #CCCCCC;
}

hr {
    margin: auto;
    width: 40%;
}


#hotdeal
{
    text-align: center;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #2a2a2a;
    padding-top: 2%;
    font-size: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    overflow: hidden;
}
h2:before,
h2:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 20%;
}
h2:before {
    right: 0.5em;
    margin-left: -50%;
}
h2:after {
    left: 0.5em;
    margin-right: -50%;
}

.hotdeal1
{
    margin-top:20px;
    display: inline-block;
    width: 33%;
    text-align: center;

}
.hotdeal2
{
    margin-top:20px;
    display: inline-block;
    width: 33%;
    text-align: center;


}
.hotdeal3
{
    margin-top:20px;
    display: inline-block;
    width: 33%;
    text-align: center;

}
#deals{
	background-color: #F5F5F5;
	display:inline-block;
	width:100%;
	height:500px;
}


h3 {
    text-align: center;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #2a2a2a;
    padding-top: 2%;
    font-size: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    overflow: hidden;
}
h3:before,
h3:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 40%;
}
h3:before {
    right: 0.5em;
    margin-left: -50%;
}
h3:after {
    left: 0.5em;
    margin-right: -50%;
}

#article{

 width: 60%;
 margin-left:20px;
}

#article01, #article02, #article03, #article04, #article05,
#article06, #article07, #article08, #article09, #article10, #article11, #article12{
	clear:left;
	padding-top:20px;
	height:max-height;
}



aside {
   	margin-top:-1450px;
    	float: right;
	width:28%;
	margin-right:80px;
	text-align:center;


}

h1, p{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #2a2a2a;
    margin: 0;

}



#side{
	text-align: center;
    	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    	font-weight: normal;
    	color: #00AFDB;
    	font-size: 20px;
    	letter-spacing: 0.1em;
    	text-transform: uppercase;

}


form {
  width: 450px;
  margin-bottom:20px;
}


.header {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
}


.input {
  display: flex;
  align-items: center;
}


.button {
  height: 44px;
  border: none;
}


#email {
  width: 200px;
  background: #F5F5F5;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #737373;
  letter-spacing: 1px;
  text-indent:0;
  border-radius: 5px 0 0 5px;
  margin-left:-55px;
}


#submit {
  width: 100px;
  height: 65px;
  background:  #00AFDB;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #008fb3;
}


input:focus {
  outline: none;
  box-shadow: 0 0 2px #E86C8D;
}

img:hover {
        filter: alpha(opacity=80);
        opacity: .6;
}

.button {
        background-color: #00AFDB;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	color: inherit;
  	letter-spacing: 1px;
	font-size:100%;
	text-align:center;

}

.big-btn {
        width: 600px;
        height: 80px;
	margin-left:200px;
	padding:0;
}

button:hover {
        filter: alpha(opacity=80);
        opacity: .6;
}



.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);

box-sizing: border-box;
	width: 100%;
	height:40%; text-align: left;
	font: bold 16px sans-serif;

	padding: 0px 50px;
 margin-top:100px;  margin-bottom: 30px;
}


.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}



/* Footer left */


.footer-distributed .footer-left{
 width: 40%; margin-top:80px;
}



/* The company logo */


.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}


.footer-distributed h3 span{
	color:  #5383d3;
}


/* Footer links */


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}


.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}



.footer-company-name{
 color: #8f9296;
 font-size: 16px;
 font-weight: normal;
 text-align:center; bottom:0px;
}



/* Footer Center */


.footer-distributed .footer-center{
 width: 35%; margin-top:80px;
}


.footer-distributed .footer-center i{
 background-color:  #33383b;
 color: #ffffff;
 font-size: 25px;
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
	line-height: 42px;
  margin: 10px 15px;
	vertical-align: middle;
}


.footer-distributed .footer-center i.fa-envelope{
 font-size: 17px;
 line-height: 38px;
}
.footer-distributed .footer-center p{
 display: inline-block;
 color: #ffffff;
 vertical-align: middle;
  margin:0;
}


.footer-distributed .footer-center p span{
 display:block;
 font-weight: normal;
 font-size:14px;
	line-height:2;
}


.footer-distributed .footer-center p a{
	color:  #5383d3;
 text-decoration: none;;
}




/* Footer Right */


.footer-distributed .footer-right{ width: 20%; margin-top:20px; margin-bottom:20px;
}


.footer-distributed .footer-company-about{
 line-height: 20px;
	color:  #92999f;
 font-size: 13px;
 font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}


.footer-distributed .footer-icons{
	margin-top: 25px;
}


.footer-distributed .footer-icons a div{
	display: inline-block;
	width: 10px;
	height:10px;
	cursor: pointer;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}



/* If you don't want the footer to be responsive, remove these media queries */


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}


.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}


.footer-distributed .footer-center i{
		margin-left: 0;
	}

}




div.form
{
    display: block;


}

form{
margin-left: 25%;
margin-right:25%;
width: 50%;
margin-top:30px;

}

input{
	width: 720px;
	background: #F8F9F9;
	border:none;
	padding:5px 13px;

}


button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-left:40px;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width:60%;
    margin-left:40px;

}

div.panel p{
	padding:12px;
}


.aside2 {
   	margin-top:-1300px;
    	float: right;
	width:28%;
	margin-right:80px;
	text-align:center;
}


.form2{
margin-left:-12%;
width: 50%;
margin-top:30px;

}


.badge {
  height: 200px;
  width: 200px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background: #00AFDB;
  line-height: 200px;
  font-size:20px;
}


.badge1 {
  height: 200px;
  width: 200px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background:#ffff66;
  margin-left:60px;
  line-height: 200px;
  font-size:20px;
}

.badge2 {
  height: 200px;
  width: 200px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background: #70db70;
  margin-left: 70px;
  line-height: 200px;
  font-size:20px;
}

.badge3 {
  height: 200px;
  width: 200px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background: #ff9999;
  line-height: 200px;
  font-size:20px;
}

#staff1 {
  display: flex;
  margin-left:40px;
}

#staff2 {
  display: flex;
  margin-left:40px;
  margin-top:25px;
}


.circular--square {
  overflow:hidden;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50%;
    width:200px;
    height:200px
}

.aside3 {
   	margin-top:-900px;
    	float: right;
	width:28%;
	margin-right:30px;
	text-align:center;
}


.left {
    width: 200px;
    height: 300px;
    float:left;
    background-color: #F5F5F5;
    margin-left:30px;
    margin-top:30px;

}


.accord-header { background: #EFEFEF; border: 1px solid #CFCFCF; border-radius: 4px; cursor: pointer; padding: 6px 8px; }
.accord-content { display: none; }
.on { background: #00AFDB; border-color: #D6E9C6; }
.accordion2{ margin-left:10px; margin-top:30px; margin-right:10px;}

.accord-content #wb {
  width: 15px;
  height: 15px;
  margin-top:10px;

}
.accord-content #somelabel {

  padding-left: 3px;
}
